<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family={{google-font-family}}:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --blue1: #dcf4ff;
            --blue2: #A9E2FC;
            --blue3: #01AFE5;
            --blue4: #0072AF;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
            font-family: {{google-font-family}}, sans-serif;
            color: var(--blue3);
        }


        a {
            color: var(--blue3);
            text-decoration: none;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <a href="mailto:{{email}}">Contact us 👋</a>
</body>

</html>